<h2>main-nav works!</h2>
<h1>Registration Form</h1>

<form class="form-horizontal" #signupForm="ngForm" (ngSubmit)="onFormSubmit()">
    <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
    <div id="div_id_select" class="form-group required">
        <label for="id_select" class="control-label col-md-4  requiredField"> Select<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 " style="margin-bottom: 10px">
            <label class="radio-inline"><input [(ngModel)]="userModel.opt1" #option="ngModel" [class.is-invalid]="option.invalid && option.touched" type="radio" checked="checked" name="select1" id="id_select_1" value="S"  style="margin-bottom: 10px">Knowledge Seeker</label>
            <label class="radio-inline"> <input [(ngModel)]="userModel.opt1" #option="ngModel"[class.is-invalid]="option.invalid && option.touched" type="radio" name="select1" id="id_select_2" value="P"  style="margin-bottom: 10px">Knowledge Provider </label>
        </div>
    </div>
    <div id="div_id_As" class="form-group required">
        <label for="id_As" class="control-label col-md-4  requiredField">As<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 " style="margin-bottom: 10px">
            <label class="radio-inline"> <input [(ngModel)]="userModel.opt2" #option2="ngModel" [class.is-invalid]="option2.invalid && option2.touched" type="radio" name="As" id="id_As_1" value="I"  style="margin-bottom: 10px">Individual </label>
            <label class="radio-inline"> <input [(ngModel)]="userModel.opt2" #option2="ngModel" [class.is-invalid]="option2.invalid && option2.touched" type="radio" name="As" id="id_As_2" value="CI"  style="margin-bottom: 10px">Company/Institute </label>
        </div>
    </div>
    <div id="div_id_username" class="form-group required">
        <label for="id_username" class="control-label col-md-4  requiredField"> Username<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
            <input [(ngModel)]="userModel.name" #uname="ngModel" [class.is-invalid]="uname.invalid && uname.touched" class="input-md  textinput textInput form-control" id="id_username" maxlength="30" name="username" placeholder="Choose your username" style="margin-bottom: 10px"
                type="text" required/>
        </div>
        <small class="text-danger" [class.d-none]="uname.valid || uname.untouched">Name is Required</small>
    </div>
    <div id="div_id_email" class="form-group required">
        <label for="id_email" class="control-label col-md-4  requiredField"> E-mail<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
            <input [(ngModel)]="userModel.email" #uemail="ngModel" [class.is-invalid]="uemail.invalid && uemail.touched" class="input-md emailinput form-control" name="email" #email="ngModel" id="inputEmail" placeholder="Email" required />
        </div>
        <div *ngIf="uemail.invalid && ( uemail.touched)" class="col-sm-3 text-danger">
            <div *ngIf="uemail.errors?.required">
                Email field can't be blank
            </div>
            <div *ngIf="email.errors?.pattern && email.touched">
                The email id doesn't seem right
            </div>
        </div>
    </div>
    <div id="div_id_number" class="form-group required">
        <label for="id_number" class="control-label col-md-4  requiredField"> contact number<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
            <input [(ngModel)]="userModel.number" #unum="ngModel" [class.is-invalid]="unum.invalid && unum.touched" class="input-md textinput textInput form-control" id="id_number" name="number" placeholder="provide your number" style="margin-bottom: 10px" type="text"
                required />
        </div>
        <div *ngIf="unum.invalid && ( unum.touched)" class="col-sm-3 text-danger">
            <div *ngIf="unum.errors?.required">
                name field can't be blank
            </div>
            <div *ngIf="unum.touched">
                The name doesn't seem right
            </div>
        </div>
    </div>
    <div id="div_id_gender" class="form-group required">
        <label for="id_gender" class="control-label col-md-4  requiredField"> Gender<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 " style="margin-bottom: 10px">
            <label class="radio-inline"> <input [(ngModel)]="userModel.gen" #ugen="ngModel"  [class.is-invalid]="ugen.invalid && ugen.touched"  type="radio" name="gender" id="id_gender_1" value="M"  style="margin-bottom: 10px" required>Male</label>
            <label class="radio-inline"> <input [(ngModel)]="userModel.gen" #ugen="ngModel"  [class.is-invalid]="ugen.invalid && ugen.touched"  type="radio" name="gender" id="id_gender_2" value="F"  style="margin-bottom: 10px" required>Female </label>
        </div>
    </div>
    <div id="div_id_select" class="form-group required">
        <label for="id_number" class="control-label col-md-4  requiredField"> choose<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
            <select class="form-control" name="course" [(ngModel)]="userModel.course" #ucourse="ngModel" [class.is-invalid]="ucourse.invalid && ucourse.touched" required>
               
               <option value="">Select</option> 
               <option *ngFor="let myoption of listedoption">{{myoption}}</option>
            </select>
        </div>
        <small class="text-danger" [class.d-none]="ucourse.valid || ucourse.untouched">Select one option</small>
    </div>
    <div class="form-group">
        <div class="controls col-md-offset-4 col-md-8 ">
            <div id="div_id_terms" class="checkbox required">
                <label for="id_terms" class=" requiredField">
                     <input [(ngModel)]="userModel.terms" class="input-ms checkboxinput"  id="id_terms"  #uterm="ngModel" name = "terms"
                     #terms = "ngModel" type="checkbox" required />
                     Agree with the terms and conditions
                </label>
            </div>

        </div>
        <div *ngIf="(terms.invalid && terms.touched)" class="col-lg-4 text-danger">
            You need to check this box to continue
        </div>
    </div>
    <div class="form-group">
        <div class="aab controls col-md-4 "></div>
        <div class="controls col-md-8 ">
            <button type="reset" class="btn btn-default">Cancel</button>
            <button type="submit" [disabled]="signupForm.form.invalid" class="btn btn-success"> Submit
            </button>
        </div>
    </div>

</form>

<div>{{signupForm.value | json}}</div>
<div>{{userModel | json}}</div>